# TechAssessment

./: README.md  pom.xml  requeast.http  sample_customer.json  sample_product.json
src/main/java/com/Etiqa/TechAssessment/: TechAssessmentApplication.java
src/main/java/com/Etiqa/TechAssessment/config/: JasperReportConfig.java  KafkaConfig.java  SwaggerConfig.java
src/main/java/com/Etiqa/TechAssessment/controller/: CustomerController.java  ProductController.java  ReportController.java
src/main/java/com/Etiqa/TechAssessment/entity/: Customer.java  Product.java
src/main/java/com/Etiqa/TechAssessment/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Etiqa/TechAssessment/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/Etiqa/TechAssessment/service/: CustomerService.java  ProductService.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/jasper/: customer_product_excel_report.jrxml  customer_subreport.jrxml  product_subreport.jrxml
src/test/java/com/Etiqa/TechAssessment/: TechAssessmentApplicationTests.java
src/test/java/com/Etiqa/TechAssessment/controller/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/Etiqa/TechAssessment/service/: CustomerServiceTest.java  ProductServiceTest.java
